[defaults]
host_key_checking = False
# ⤷ dangerous outside of a controlled env, but speeds up playbooks
forks=50
# ⤷ parallel instances (should be >host-size)
inventory = inventory
# TODO: try list to also hint at /etc/shepherd/herd.yml or ~/herd.yml

[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto
# ⤷ speedups related to ssh, last setting destabilized reboots
pipelining = True
# ⤷ saves ssh-connections (speedup)
