[Unit]
Description=Synchronize system clock or PTP hardware clock (PHC)
Documentation=man:phc2sys
# Requires=ptp4l@%i.device.service
# After=ptp4l@%i.device.service
# -> restarts phc2sys constantly ... just use the wait-option
Before=time-sync.target

[Service]
Type=simple
ExecStartPre=-/bin/sleep 5
# ExecStart=/usr/sbin/phc2sys -w -s %I
# ExecStart=/usr/sbin/phc2sys -rr -w -s %I
ExecStart=/usr/sbin/phc2sys -rr -w -s %I -E linreg
# -q	do not print messages to syslog
# -m 	print msgs to stdout
# -a 	autoconfig
# -rr 	sync realtime clock and also consider it as a time source
# -w    wait for ptp4l
# -s    main clock
# -E    clock servo (pi|linreg) - linreg is superior
RestartSec=5
Restart=always
StartLimitBurst=10

# improve responsiveness
RestrictRealtime=false
LimitRTPRIO=infinity
CPUSchedulingPriority=90
CPUSchedulingPolicy=rr
IOSchedulingClass=realtime
IOSchedulingPriority=3


[Install]
WantedBy=multi-user.target

# note: when ptp4l is restarted, phc2sys must also restarted afterwards
# check with
# sudo systemctl status phc2sys@eth0.service
# sudo journalctl -u phc2sys@eth0.service -b -f
